# aws-poc-collection

./: README.md
data/cdk-dynamo/src/main/java/com/josue/cdk/data/: CdkDynamoApp.java  CdkDynamoStack.java
java-spring/service/spring-aws-dynamo/src/main/java/com/josue/springawsdynamo/dto/: Customer.java
java-spring/service/spring-aws-dynamo/src/main/java/com/josue/springawsdynamo/service/: BaseDynamoDbService.java  CustomerService.java
java-spring/service/spring-aws-v1/: pom.xml
java-spring/service/spring-aws-v1/src/test/java/com/josue/poc/spring_aws/: SpringAwsApplicationTests.java
java/data/cdk-dynamo/: pom.xml
java/data/cdk-dynamo/src/test/java/com/josue/cdk/data/: CdkDynamoTest.java
java/service/apps/spring-aws-dynamo/: pom.xml
java/service/apps/spring-aws-dynamo/scripts/: docker-push.sh
java/service/apps/spring-aws-v1/src/main/java/com/josue/poc/spring_aws/: SpringAwsApplication.java
java/service/cdk/cdk-ecs-fargate/: pom.xml
java/service/cdk/cdk-ecs-fargate/src/main/java/com/josue/cdk/: CdkEcsFargateApp.java  CdkEcsFargateStack.java
java/service/cdk/cdk-ecs-fargate/src/test/java/com/myorg/: CdkEcsFargateTest.java
java/service/spring-aws-dynamo/src/main/java/com/josue/springawsdynamo/: SpringAwsApplication.java
java/service/spring-aws-dynamo/src/main/java/com/josue/springawsdynamo/controller/: CustomerController.java
java/service/spring-aws-dynamo/src/test/java/com/josue/springawsdynamo/: SpringAwsApplicationTests.java
nodejs/data/cdk-dynamo/: cdk.json  package-lock.json  package.json
nodejs/data/cdk-dynamo/lib/: cdk-dynamo-stack.ts
nodejs/data/cdk-dynamo/test/: cdk-dynamo.test.ts
